DIALOGFLOW_PROJECT_ID=MY-PROJECT-ID
DIALOGFLOW_PRIVATE_KEY=MY-PRIVATE-KEY
DIALOGFLOW_CLIENT_EMAIL=MY-CLIENT-EMAIL
TELEGRAM_BOT_TOKEN=MY-BOT-TOKEN
IMGUR_CLIENT_ID=MY-IMGUR-CLIENT-ID
ALPHAVANTAGE_API_KEY=MY-ALPHAVANTAGE_API_KEY