# Dialogflow variables
DIALOGFLOW_PROJECT_ID=
DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_CLIENT_EMAIL=

# Telegram variables
TELEGRAM_BOT_TOKEN=

# APIs data
IMGUR_CLIENT_ID=
WEATHERSTACK_API_KEY=
ALPHAVANTAGE_API_KEY=